@import 'bootstrap/dist/css/bootstrap.css' ;

body{
  box-sizing: border-box;
}

section{
    width: 300px;
    height: 400px;
    padding: 5px;
    display: flex;
    border: 3px solid black;
    border-radius: 10px;
    flex-direction: column;
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -150px;
  }
  
.display-container{
    height: 20%;
   border: 1px solid gray;
   margin-bottom: 5px;
  }

  .buttons-container{
    height: 80%;
    border: 1px solid teal;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: bisque;
  }
  
  button{
    width: 20%;
    height: 20%;
    margin: 5px;
    border-radius: 5px;
  }

  button:active{
    background-color: aquamarine;
  }

  input{
    height: 100%;
    width: 100%;
    background-color: rgb(219, 250, 250);
  }

